{
  "workshoptitle": "Module 17: Managing Application Data",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "",
      "type": "livelabs",
      "filename": "../../00-introduction/introduction.md"
    },
    {
      "title": "Lab 1: Build an Onboarding Wizard Using Collections",
      "description": "",
      "type": "livelabs",
      "filename": "../../01_ess-onboarding-wizard/ess-onboarding-wizard.md"
    },
    {
      "title": "Lab 2: Add Public Holidays to the Leave Calendar",
      "description": "",
      "type": "livelabs",
      "filename": "../../02_public-holiday-calendar/public-holiday-calendar.md"
    },
    {
      "title": "Lab 3: Build an Offer Wizard Using Collections",
      "description": "",
      "type": "livelabs",
      "filename": "../../03_tap-offer-wizard/tap-offer-wizard.md"
    },
    {
      "title": "Need Help?",
      "description": "Template to link to Need Help lab at the end of workshop.",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
